* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartn', sans-serif;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}


p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}


button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}


body {
    width: 100%;
}




/* Navbar ============================================= */


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}


#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}


#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}


#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#mobile {
    display: none;
    align-items: center;
}


#cloas {
    display: none;
}



/* Home ============================================= */


#hero {
    background-image: url("../img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(../img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}


#feture {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feture .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: spx;
    margin: 15px 0;
}


#feture .fe-box:hover {
    box-shadow: 10px 10px 54px rgb(70, 60, 221, 0.1);
}


#feture .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}


#feture .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feture .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feture .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feture .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feture .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feture .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}


#prodact1 {
    text-align: center;
}

#prodact1 .pro-contenar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;

}

#prodact1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}


#prodact1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.07);
}

#prodact1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#prodact1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#prodact1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#prodact1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#prodact1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#prodact1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#prodact1 .pro #cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(../img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}


#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}


#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(../img/banner/b17.jpg);
    min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}


#sm-banner .banner-box2 {
    background-image: url(../img/banner/b10.jpg);
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}


#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}


#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(../img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}


#banner3 .banner-box2 {
    background-image: url(../img/banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(../img/banner/b18.jpg);
}

#banner3 h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}



#newsleter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../img/banner/b14.png);
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;
}

#newsleter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsleter h2 {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsleter p span {

    color: #ffbd27;
}

#newsleter .form {
    display: flex;
    width: 40%;
}

#newsleter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsleter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}



footer .instol .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}


footer .instol img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

.copyright {
    width: 100%;
    text-align: center;
}

/* Shop ============================================= */


#page-heder {
    background-image: url('../img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-heder h2,
#page-heder p {
    color: #fff;
}


#pagination {
    text-align: center;
}


#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 25px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {

    font-weight: 600;
    font-size: 16px;
}



/* Singl prodact ============================================= */

#prodactDetalse {
    display: flex;
    margin-top: 20px;
}

#prodactDetalse .singl-pro-img {
    width: 40%;
    margin-right: 50px;
}

#prodactDetalse .singl-pro-img #mainImg {
    margin-bottom: 10px;
}


.small-img-groub {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


#prodactDetalse .singl-pro-detalse {
    width: 50%;
    margin-top: 30px;
}

#prodactDetalse .singl-pro-detalse h4 {
    padding: 40px 0 20px 0;
}

#prodactDetalse .singl-pro-detalse h2 {
    font-size: 26px;
}

#prodactDetalse .singl-pro-detalse select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodactDetalse .singl-pro-detalse input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    text-align: center;
}


#prodactDetalse .singl-pro-detalse input:focus {
    outline: none;
}


#prodactDetalse .singl-pro-detalse button {
    background: #088178;
    color: #fff;
}


#prodactDetalse .singl-pro-detalse span {
    line-height: 25px;
}




/* blog ============================================= */

#page-heder.blog-header {
    background-image: url(../img/banner/b19.jpg) !important;
}



#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}


#blog .blog-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


#blog .blog-dit {
    width: 50%;
}


#blog .blog-dit a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-dit a::after {
    content: '';
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 5px;
    right: -60px;
    transition: 0.3s;
}

#blog .blog-dit a:hover::after {
    background-color: #088178;
}

#blog .blog-dit a:hover {
    color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}







/* About ============================================= */

#page-heder.about-header {
    background-image: url(../img/about/banner.png) !important;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}


#about-app {
    text-align: center;
}

#about-app .vid {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .vid video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}




/* contact ============================================= */


#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-detilse form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-detilse form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-detilse {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-detilse form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-detilse form input,
#form-detilse form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-detilse form button {
    background-color: #088178;
    color: white;
}

#form-detilse .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}


#form-detilse .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}


#form-detilse .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}


#form-detilse .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}



/* cart ============================================= */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;

}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}


#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}


#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}


#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}


#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#suptotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#suptotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#suptotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#suptotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#suptotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}












/* Media Query =================================================================================================== */

@media (max-width:799px) {

    .section-p1 {
        padding: 40px 40px;
    }


    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }


    #navbar.active {
        right: 0px;
    }


    #navbar li {
        margin-bottom: 25px;
    }


    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #cloas {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 20px;
    }

    #lg-bag {
        display: none;
    }


    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #feture {
        justify-content: center;
    }

    #feture .fe-box {
        margin: 15px 15px;
    }


    #prodact1 .pro-contenar {
        justify-content: center;
    }


    #prodact1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsleter .form {
        width: 70%;
    }


    /* about page  */
    #about-app .vid {
        width: 80%;
        height: 45%;
        margin: 30px auto 0 auto;
    }

    /* contact page  */

    #form-detilse {
        padding: 40px;
    }

    #form-detilse form {
        width: 50%;
    }
}









@media (max-width:477px) {


    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #hero {
        background-position: 55%;
        padding: 0 20px;
    }

    #feture {
        justify-content: space-between;
    }

    #feture .fe-box {
        width: 140px;
        margin: 0 0 15px 0;
    }


    #prodact1 .pro {
        width: 100%;

    }

    #banner {
        height: 40vh;
    }


    #sm-banner .banner-box {
        height: 40vh;
    }


    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsleter {
        padding: 40px 20px;
    }

    #newsleter .form {
        width: 100%;
    }

    .copyright {
        text-align: start;
    }



    /* singl prodact */

    #prodactDetalse {
        display: flex;
        flex-direction: column;
    }

    #prodactDetalse .singl-pro-img {
        width: 100%;
        margin-right: 0px;
    }


    #prodactDetalse .singl-pro-detalse {
        width: 100%;
    }

    /* blog page */

    #blog {
        padding: 100px 20px 0 20px;
    }


    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-dit {
        width: 100%;
    }


    /* about page  */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .vid {
        width: 90%;
        margin-top: 0;
    }

    h1 {
        font-size: 42px;
    }


    /* contact page  */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-detilse {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }


    #form-detilse form {
        width: 100%;
        margin-bottom: 30px;
    }


    /* cart page  */

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #suptotal {
        width: 100%;
        padding: 20px;
    }

}